-------------------------------------------------------------------------------
Test set: TestCasePackage.ContactUsPageTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 98.563 sec <<< FAILURE!
verifySendMessageTest(TestCasePackage.ContactUsPageTest)  Time elapsed: 3.346 sec  <<< FAILURE!
java.lang.AssertionError: expected [Invalid email address.] but found [Bad file extension]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at TestCasePackage.ContactUsPageTest.verifySendMessageTest(ContactUsPageTest.java:95)

